is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCIntro
build_property.RootNamespace = MVCIntro
build_property.ProjectDir = C:\Users\Tiger\OneDrive\Documents\April.C#\MVCIntro\MVCIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tiger\OneDrive\Documents\April.C#\MVCIntro\MVCIntro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tiger/OneDrive/Documents/April.C\#/MVCIntro/MVCIntro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3bk0o80vzu
